# postgresql://USER:PASSWORD@HOST:PORT/DB?schema=NAME
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/DB?schema=prisma"
DOCS='www.google.com'
# server params
PORT=3000
NODE_ENV='development'
API_VERSION='1.0'
SECRET_KEY='MY_SIMPLE_KEY'
